# Scraping

./: pom.xml  risks.txt
src/main/java/: module-info.java
src/main/java/com/scrape/ephraim/: Crawler.java  Fetcher.java  Link.java  LinkParser.java  Main.java  Patterns.java  Scraper.java  Visitor.java
src/main/java/com/scrape/ephraim/crawler/: Configuration.java  Crawler.java  Fetcher.java  Grabber.java  Link.java  LinkParser.java  Main.java  Patterns.java  ResponseWrapper.java  Scraper.java  Spider.java  Visitor.java
src/main/java/com/scrape/ephraim/data/: ConnectionRefusedIssue.java  DocumentHolder.java  DocumentInfo.java  ExternalSite.java  FollowupIssue.java  Headers.java  Issue.java  Issues.java  Keyword.java  Page.java  SiteMap.java  StatusIssue.java  TimeoutIssue.java
src/main/java/com/scrape/ephraim/ui/: ConfigurationController.java  Controller.java  CopyController.java  Descriptor.java  ExporterCSV.java  ExporterJSON.java  FetcherObserver.java  GUI.java  KeywordsController.java  Launcher.java  MenuBarController.java  OverviewController.java  SearchController.java  TextLabel.java  VisitedListController.java
src/main/resources/: configuration.fxml  keywords.fxml  sample.fxml
src/resources/: Scraper.vpp  Scraper.vpp.bak_000f  Scraper.vpp.bak_001d
src/test/java/: TestGUI.java  TestMisc.java  TestRun.java  TestSpider.java
